// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BitkubChainSDKKit
@_exported import BitkubChainSDKKit
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension BitkubChainSDKKit.BitkubChainSDK {
  public func sendCustomTransactionWithToAddress(_ toAddress: Swift.String, callbackURL: Swift.String, functionReadableABI: Swift.String, result: BitkubChainSDKKit.SubmitTransactionResult, params: any Swift.CVarArg...) -> Swift.Int32
}
